{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "echo 'lint web'",
    "type-check": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/shared": "*",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/plugin-emitters": "^3.9.1",
    "@tsparticles/plugin-emitters-shape-square": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-image": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "motion": "^12.34.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
